<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilson hotel</title>
    <link rel="icon" type="image/x-icon" href="img/favikon.png">
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/lib/swiper.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="pagewrapper">
        <header class="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="header__left">
                            <nav class="header__menu">
                                <ul>
                                    <li>
                                        <a href="rooms.html">
                                            Номери
                                        </a>
                                    </li>
                                    <li class="sub-menu">
                                        <a href="#">
                                            Послуги
                                        </a>
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    Spa
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Дитяча Кімната
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Конференц Зал
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Кімната зберігання
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="locations.html">
                                            Локація
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="header__logo">
                            <a href="#">
                                <img src="img/svg/header_logo.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="header__right">
                            <div class="header__number">
                                <a href="tel:095 000 08 90">
                                    <img src="img/svg/phone-call.svg" alt="phone">
                                    095 000 08 90
                                </a>
                            </div>
                            <div class="header__lang">
                                <ul>
                                    <li class="active">Ua</li>
                                    <li>En</li>
                                </ul>
                            </div>
                            <div class="header__btn">
                                <a href="#">
                                    Забронювати
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">

            <div class="preloader">
                <svg width="182" height="140" viewBox="0 0 182 140" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="preloader-line" d="M106 55.5L74.5 116.5L58.7025 85.75H35L8 135H174L134.5 55.5H106Z" stroke="#000" stroke-width="9"/>
                    <path class="preloader-element"d="M44.5 49.5L39 58L51.5 81.5H61L44.5 49.5Z" fill="#000" stroke="#000"/>
                    <path class="preloader-element" d="M112 1L106 10L128 51.5H137L112 1Z" fill="#000" stroke="#000"/>
                </svg>                    
            </div>

            <section class="heroscreen">
                <div class="container">
                    <div class="heroscreen__inner">
                        <div class="heroscreen__title">
                            <h1>
                                HOTEL RESORT <span>&</span> SPA
                            </h1>
                        </div>
                        <div class="heroscreen__description">
                            <p>
                                Запрошуємо вас в наш готель, який пропонує найкращий комфорт і розкошу для вашого
                                відпочинку.
                            </p>
                        </div>
                        <a href="#" class="heroscreen__button">
                            Забронювати
                        </a>
                        <div class="heroscreen__btns">
                            <div class="swiper-button-prev">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"
                                    fill="none">
                                    <g clip-path="url(#clip0_107_663)">
                                        <path d="M9.6333 1.13351L3.96663 6.80018L9.6333 12.4668" stroke="#C4C7C8"
                                            stroke-width="0.524624" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_107_663">
                                            <rect width="13.6" height="13.6" fill="white"
                                                transform="translate(0 13.6) rotate(-90)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <div class="frame">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="24" viewBox="0 0 14 24"
                                    fill="none">
                                    <path d="M13.3833 0.850006L0.349976 22.95" stroke="#C4C7C8"
                                        stroke-width="0.524624" />
                                </svg>
                            </div>
                            <div class="swiper-button-next">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="15" viewBox="0 0 14 15"
                                    fill="none">
                                    <path d="M4.3667 1.76685L10.0334 7.43351L4.3667 13.1002" stroke="#C4C7C8"
                                        stroke-width="0.524624" />
                                </svg>
                            </div>
                        </div>
                        <div class="heroscreen__socials">
                            <p>
                                Ми в соц. мережах
                            </p>
                            <ul>
                                <li>
                                    <a href="#" target="_blank">
                                        <img src="img/svg/facebook_icon.svg" alt="icon">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <img src="img/svg/telegram_icon.svg" alt="icon">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <img src="img/svg/instagram_icon.svg" alt="icon">
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <img src="img/svg/tiktok_icon.svg" alt="icon">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="heroscreen__slider swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="heroscreen__slide">
                                <img src="img/heroslide1.jpg" alt="slide">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="heroscreen__slide">
                                <img src="img/heroslide1.jpg" alt="slide">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="heroscreen__slide">
                                <img src="img/heroslide1.jpg" alt="slide">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="heroscreen__slide">
                                <img src="img/heroslide1.jpg" alt="slide">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="heroscreen__slide">
                                <img src="img/heroslide1.jpg" alt="slide">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="heroscreen__slide">
                                <img src="img/heroslide1.jpg" alt="slide">
                            </div>
                        </div>
                    </div>
                </div>
                <img src="img/svg/heroscreen_bottom_frame.svg" alt="image" class="heroscreen__frame">
            </section>

        </main>

        <footer class="footer">

        </footer>
    </div>


    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/swiper.js"></script>
    <script src="js/main.js"></script>


</body>

</html>